%SSSS%%%%?????????%?????**++*+;;;+**;;;:;;;;;;;;;;;+*??%%%%%%*+*+;;;;;;;;;;+++*+++;+++++++;;;;;;;;;+
%%%%%%?????????????????*;;;;***+**?*+;;;;;;;;;;;;++*?%%%%%%%%*++;;;;;;;;;;;++++++++++++;;;;;;;;;;;++
%%%%%?????%%%%????????*;;;;;*%%%%?%?+;;;;;;;;;;;++**?%%%%%%%S?++;;;;;;;;;;+++++++++++;;;;;;;+++;++**
%%????????%%%%%????**++;::;;*%S%%%%?*;;;;;;;;;;++*?%%%%%%SSS%*+++++++++;;;++++++++++;;;;;;++*++++***
%%%%??%???%%%%%%??+;;;+++;;+?%%%%SSS%?*+++++******?*%S%SS?%?*++++++**+;;;;;++++*****++++******++****
%%%%%%%%%%%???????+;;++++*?%%%%SSSSSSS??%*?%SSSSS?*+*%%%?;++*?%?*+++++;;;;;;++*?????****????********
%%%%%%%%%??????????****++*%SSSSSSS%*?%+*%+*?%?S#S%*+**+++++++%SS%*+;;;;;;;;;+++**??*+;+*?????*******
%%%%%%%%%%????????????***%SSSS#SSS%;+**+?++**+??**+++++;++++;*##?*+;;;;;;;;;+;;;;;;;;;+*???****???**
%%%%%%%%%%%%%%%%%???%???%SSSSS#?+%*;;+*;**+****???*++*?+++++;+%%?*+++;;;;;;;;;;;;;;;;;;*??**??????**
?%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%+;;::;+;+++**+*????+;+++*+++;;*%??*;+;;;;;;++;;;;;;;;;;+**????????*+
??%%%%%%%%%%%%%%%SSSS%%*?%SSSS?*?;;;:;?*+*?**++???%?*++***++++*???+;+++;+++++;;;;;;;;;;+**????????+;
??%%%%%%%%%%%%%%%%SSSSS*+??*?%+;*?;+++*???*****??*?%*+****+*?**??%+;*?+*+++++;;;;;;;;;+**????????*;;
???%%%%%%%%%%%%%%%%SS%*+;+*?*+*++**++***??*++******??++*?*+++*???*;+?**?*+++;;;;;;;;;;+****?????*+;:
???%%%%%%%%%%???*?SS?;;;;;+?**?**+*?+***?*?*+++++++?*;+*?*;++++??+;??????**+;;;;;;;;;;;;;;+++***+;;;
???%%%%%%%%%*+;;+*?*;;;;;;;+*+*??????+**????++*+++++++;*?+;;**+*?+*%????????*+;;;;;;;;;;;;;;;;;;;;;;
???%%%%%%%%%*+;;;;;;;;+++;;;+++*??%%%%????%%?+*+;++;;+;+*+;;*???*+*???%??%%%%*;;+;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%%+++;;+++;+***;;;+;++**?%%%????%%?+*;+*?*+++*?++*???+++*??%?%%%?++;;+;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%%*;;+++++++???**++++;+++*+*%S?**??%*+;+*%%?*++**+%%???***??%%%%?*+++*+;;;;;;;;;;;;;;;;;;;
%%%%%%%%%%%+++++++++++**********++*?%%%####%S@#?+*****+++***?%???%???%%%%%?+;;;*%+;;;;;;;;;;;+;;;;;;
%%%%%%%%%%*+****++++**?%S%%SS@###%?SS%@@@@@@#@@@S%%%?*++++?*?%*+?%%%%%%?%?*+;;:+%*;;;+++;;;;++;;;;;;
%%%%%%%%%%%*******?S%SS#@%S##@@@@#%S###@@@@@#@@@#SS%%?++;+??*?%?*%%%%%%%?%%?;:;+?*;;;+++;;;;+++;;;;;
???%%%%%%%%S%+++%%#@%SS##%%#S@S#@#@#%S@@@@@@#@@@S%%%%*;***%%??????%%%%%%%%%?*+++??+;;+++;;;++*+;;;;;
**?%%%%%%%%S+::;*+S@%S#S@S%SSS%%%SS#%%@@@#S%#@@#S%%%%*;**?%%??????%%%%%%%%%%%?++*??*++++++++***;;;;;
*%%%%%%%%%S?;;;;;+*?*****??**??%%%?%##S%%?%%%S%%%%%%?++**%%%%??????SSS%%%%%%%%?*+*?%%*++****??*;;;++
SSS%%%%%%S?+;;++;++++++*?????%?%%?%%%%%%%%?%%?%%%%%%+++*?%S%S%?????SS%%%%%%%%%%%%%%%%?+++?%%%%*+;;;;
@@#S%%%%%*;;+;;;;+++++*??%%???*?%S?+?%????S%**?%SSS%**+*%%S%%%%???%#S%%%%%%%%%%%%%%%%%?*+*%SSS%*;;++
@@#S%%%%?+++++++*****?**?%????%%%?**?%%***?????**%SS?**?%SS%%%%%?%##%%%%%%?????%%%%%%%%%??%SSSS%???%
@@#S%%%%*;;;+;++****?????%??%%?****????*???????*++*%%??%%%SSS%%%%%%S%%%%??*%%%%%%%%%%%SSSSSSSSSSSSSS
@@##S%%%????**+++++??????%%S?*++**++*??%%%??%???+*??%?%%SS###%??+;*%%?*+;*%SSSSSSSSSSSSSSSSSSSSSSSSS
@@@##SSSS%??%%%*+*????%%%%?****+++++++*??%%?%%%%*;?%SSS%**???+:;*%%?%%%%%%SSSSSSSSSSSSSSSS%%%%%%SSSS
@@####%???+++**++?%%%%???*****++++*++**??%%%%??S%?+***+;;%%*???SSSSSSSSSSS%%%%%SSSSSSSS%%%%%%%%%%%%%
@#####*+++++++++**??********++++*******?**********+++;::?###SS##S##SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
######*;+++++++++;++*********+++++********?++*+;++*+;;;?##@##SSSSSSSS%%%%%%%??????%%%%%%%%%%%%%%%%%%
######?;;++++++++++++++++++++++++++++**???%%++???S%???S#####SS%%%%%%SS%%%%???????????%%%%%%%%%%%%%%%
######?;;;;;;;;;;;;;;;++++++++++++++++*???*+;;*%##SSS####SSSS%%%%%%%%SS%%%???????????%%%%%%%%%%%%%%%
######%;;;;;;;;;;;;++*************???++++;;:;;?SS%%%SSSSSSSS%%%%%%%%%%SS%%%%????%??%%%%%%%%%%%%%%%%%
######?;;;;;;;;+++++****++++*****?**+;;;;;;;;%SS%%%%%SSSSS%%%????%%%%%%?%%%%%%????%%%%%%%%%%%%%%%%%%
######*;+++++******++++++++++++++;;;;;;;;;::;%%%%%%%SSS%%%%%??????*++*;+??%%%??*;;+*??%%%%%%%%%%%%%%
@@####+;+*++*****?+++++++++++++;;;;;;;;;;;::;*%????%%%%???????????*+;;:+??%%%%%?+++;;+*?%%%%%%SSS%%S
@@@###*;;;:;+;;;++++++;++++;;;;;;++;;;;;;;;;:+?????????????????????+:;;+%%%%%%%%?**+;;;;+*?%%SSSSS%S
@@@@@@S;;;:;:;;;+++++++**+;;;++++*+;;;+;;;;;;*?**??????????????????+::;:*%%%%%%%%%%%???????%%SSSSSSS
@@@@@##*;;;;;;++++++++*?*;;;;**+*??;;;+;;;;;************??????????*;::;;*%%%%%%%%%%%%%%%SSSSSSSSSSSS
@@@@###%;;;;++++++++**??*;;;;;??*??+;+*++++************?????????*+;;;;;;*%%%%%%%%%%%%%%%%%%SSSSSSSSS
@@@@@S%+;;;;;+;;;+**?????+;;;*????*?*?%%S***********???????????*;;;;;;;;;+%%%%%%%%%%%%%%%%%%SSSS??SS
@@@%*+++++;;;;;:;;+*???????????????%%%%%?;*****++**********?**+;:;;;;;;;;+?%%%%%%%%%%%SSSSSSSSS#S?**
:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::,,,
...........................................................................................,,,,,,...
..,++;;*+*+*+::+;;;;;;:;;;::..................................................,,,,,,,,,,,,:;;;;;:...
..,,,:::::,::,,,,::,,,,,,,,,..................................................,::,::::::::::,:::,...
....................................................................................................
